<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="1.jpg">
    <title>celine</title>
    <style>
        *{
            border: none;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background-image: url(img/dow.jpg);
            object-fit: cover;
        }
        /* .h1{
            color: rgb(255, 0, 0);
            font-size: 70px;
        } */
        .bnt{
             background-color: #000000c5;
             color: rgb(255, 77, 225);
             box-shadow: rgba(255, 0, 174, 0.35) 0px 5px 15px;
             font-size: 24px;
             height: 80px;
             width: 300px;
             margin-top: 350px;
             margin-left: 10px;
             margin-right: 10px;
             border-radius: 16px;
        }

        @media only screen and (max-width: 600px) {}

    </style>
</head>
<body>
   <!-- <div class="h1"> <h1>CELINE</h1></div> -->
   <a href="si.html"><button class="bnt">Si tu m'aime clique</button></a>
</div>
<html>