<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="2.jpg">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            border: none;
            margin: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-image: url(img/planet.jpeg);
        }
        .h1 {
            color: rgb(255, 255, 255);
            font-size: 12px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: aliceblue;
            margin-top: 30px;

        }

        .container img{
            width: 97%;
            margin-left: 5px;
            margin-right: 5px;
            height: 340px;
            border-radius: 8px;
        }
        .container .dom{
            width: 97%;
            margin-top: 0px;
            border-radius: 8px;
            background-color: #ffffff22;
            margin-left: 10px;
            margin-right: 10px;
        }
        .span {
            align-self: center;
            font-size: 44px;
            margin-bottom: 10px;
            margin-top: -10px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="h1">
        <h1>MERCI CELINE
    </div>
    <div class="container">
        <span class="span">I LOVE YOU</span>
        <img src="celine.png">
        <div class="dom">
            <span class="h2">Mon amour, Je pense à toi tout le temps.
        J’espère que tu sais à quel point je t’aime et à quel point tu me combles chaque jour de bonheur.
        Tu es la plus belle personne que je connaisse.
        Tu as un cœur d’or et une générosité sans pareille.
        Tu es intelligente et talentueuse.
        Je t’admire et je serais toujours là pour te soutenir dans tes projets personnels ou professionnels.
        Tu es le soleil qui illumine mes jours.
        J’ai de la chance d’être l’homme qui partage ta vie.




    </span>

    <div class="h3" style="margin-bottom:  40px;">
        <span>Chérie, Je ne veux plus passer une seule nuit séparé de toi. J’aime sentir ton souffle sur mon cou quand
            je dors ou t’entendre rigoler à nos bêtises. Je veux planifier notre avenir et je ne me vois pas sans toi.
            Tu es la personne qu’il me faut et je veux passer le rester de ma vie à tes côtés. Je ne suis pas très doué
            avec les mots mais je voulais que tu saches à quel point je t’aime. Dès que tu n’es pas là une journée, je
            me sens triste et seul. Tu es la raison pour laquelle j’existe.




        </span>
    </div>

    <div class="h4" style="margin-bottom:  40px;">
        <span>Mon cœur, Si je devais t’expliquer pourquoi je t’aime, je devrais t’expliquer pourquoi je respire. L’amour
            que je te porte est irrationnel. Sache que je suis attachée à toi et que je serais toujours présent pour toi
            pour te soutenir et t’encourager. Je sais que si j’existe c’était pour être ton partenaire. Tu es mon âme
            sœur, sans toi je ne suis pas vraiment moi. Je ferais tout ce qui est en mon pouvoir pour te rendre heureuse
            jusqu’à la fin de temps.


        </span>
    </div>


    <div class="h5" style="margin-bottom:  40px;">
        <span>Mon amour, Tu es ma petite amie, ma partenaire et ma meilleure amie. Tu es la personne la plus proche,
            plus que ma famille ou que tous mes amis réunis. Tu es toujours présente pour moi, pour partager mes
            bonheurs et fêter mes réussites. Tu es également à mes côtés lorsque j’ai besoin de soutien. Tu ne
            m’abandonnes jamais même quand je suis au plus mal. Je sais que je pourrais toujours compter sur toi et
            c’est pour cela que je t’aime. Tu es d’un soutien sans faille et j’ai beaucoup de chance de t’avoir.


        </span>
    </div>


    <div class="h6" style="margin-bottom:  40px;">
        <span>Bébé, Tu es ma seule et unique raison de vivre. Si je me lève le matin c’est pour t’admirer quand tu es
            endormie. Si j’attends la fin de la journée c’est pour te retrouver. Tu es mon rayon de soleil et l’air que
            je respire. Je veux passer le reste de ma vie à tes côtés. Je ne vois pas mon avenir sans toi. Je sais que
            tu es la femme de ma vie et j’ai envie de créer une famille et me marier avec toi. Je suis l’homme le plus
            heureux de la terre. Tu me manques. Je t’aime. Reviens-moi vite.</span>
    </div>
        </div>
    </div>
    
</body>
<html>